# questions-app-spring-websocked-android-client

Questions-App-Client/: build.gradle
Questions-App-Client/app/: build.gradle
Questions-App-Client/app/src/androidTest/java/czachor/jakub/questions/app/: ExampleInstrumentedTest.java
Questions-App-Client/app/src/main/: AndroidManifest.xml
Questions-App-Client/app/src/main/java/czachor/jakub/questions/app/: AnswersApplication.java  MainActivity.java
Questions-App-Client/app/src/main/java/czachor/jakub/questions/app/fragments/: AppMainFragment.java  QuestionFragment.java
Questions-App-Client/app/src/main/java/czachor/jakub/questions/app/models/: AnswerDto.java  MessageType.java  QuestionDTO.java  QuestionState.java  QuestionsMessage.java
Questions-App-Client/app/src/main/java/czachor/jakub/questions/app/models/sqlite/: Answer.java  AnswerState.java  User.java
Questions-App-Client/app/src/main/java/czachor/jakub/questions/app/utils/: AdminPanelView.java  AnswersView.java  Mapper.java  StringUtils.java  Subscriptions.java  ViewPagerAdapter.java
Questions-App-Client/app/src/main/res/drawable-v24/: lock_closed.xml  lock_open.xml
Questions-App-Client/app/src/main/res/layout/: fragment_app_main.xml  fragment_question.xml
Questions-App-Client/app/src/main/res/values/: colors.xml  strings.xml
Questions-App-Client/app/src/test/java/czachor/jakub/questions/app/: ExampleUnitTest.java
Questions-App-Client/gradle/wrapper/: gradle-wrapper.properties
Questions-App-Server/: pom.xml
Questions-App-Server/src/main/java/czachor/jakub/quesionsapp/server/: QuestionsAppApplication.java
Questions-App-Server/src/main/resources/: questions.json
(+13 files in other folders)
